org.gradle.daemon=true
org.gradle.jvmargs=-Xms64m -Xmx2048m -XX:MaxMetaspaceSize=256m \
  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configureondemand=true
org.gradle.logging.level=info