org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1200m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxPermSize=512m
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.console=rich
org.gradle.configureondemand=false